<html>
<head>
    <title>concle</title>
    <p>
        Visual Studio is an integrated development environment (IDE) from Microsoft. It is used 
        to develop computer programs including websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, 
        Windows Store and Microsoft Silverlight. It can produce both native code and managed code.
        <p>
            <p>
              the console screen can have words and numbers by coding with col tag  
            </p>
</head>
<body>
    <script>
        var first_name ="Jaisankar";
console.log(first_name);
var last_name="Pravin";
console.log(last_name)
    var full_name=first_name.concat(last_name)
    console.log(full_name)
    var a ="10";
console.log(a);
var b="5";
console.log(b)
    var join=a.concat(b)
    console.log(join)
    </script>
</body>
</html>
